#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://192.168.1.159:5432/gymappdb
#spring.datasource.username=postgres
#spring.datasource.password=Vinsent22!
#spring.main.allow-bean-definition-overriding=true
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
#
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect